# develhacked-lombok-example

./: README.asc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/develhacl/lombok/example/: AccessibleExample.java  AssertionsExample.java  DTOExample.java  EquatableExample.java  InitializeFieldsByConstructorExample.java  SerializableExample.java  StringableExample.java  UtilityExample.java  VOExample.java
src/main/java/com/develhacl/lombok/example/configuration/: ConfigurationsExample.java  lombok.config
src/test/java/com/develhacl/lombok/example/: AssertionsExampleTest.java
